<!DOCTYPE html>
<html>
<head>
<title> UPS </title>
<style>
*
{
	margin:5px;
	padding:0px;
  background-color:#dbffe8;
}
h1{
	color: green;
	font-size: 25px;
}
marquee {
 background-color: pink;
 font-size: 20px;
}
nav{
background-color:aqua;
display: flex;
text-indent: 250px;
line-height: 1.8;
}
.ff{
  position:absolute;
  top:260px;
  opacity: 0.7;
}
p{
  font-size:25px;
  position: absolute;
  top: 135px;
  right: 470px;
  width: 200px;
  height: 420px;
  border-style: dashed;
  background-color:yellow;
}
h2{
  color: green;
  position: absolute;
  top:570px;
  right: 460px;
}
.pp{
  color: green;
  position: absolute;
  top:600px;
  right: 450px;
  border: 2px solid red;
  border-radius: 5px;
  background-color:skyblue;
}
.pf{
  color:white;
  position: absolute;
  top:700px;
  right:400px;
  border: 2px solid red;
  border-radius: 5px;
  background-color:green;
}
.ap{
  top:100px;
}
.aa{
  color:#fc0b03;
  font-size:25px;
  position: absolute;
  top: 135px;
  right:240px;
  width: 200px;
  height: 555px;
  border-style:solid;
  background-color:#fc9803;
}
.ab{
  color:#03fc98;
  font-size:25px;
  position: absolute;
  top: 135px;
  right:20px;
  width: 200px;
  height:580px;
  border-style:solid;
  background-color:#050204;
  }
  .xz{
    position:absolute;
  top:500px;
  }
}
@media only screen and (max-width:1200px){
  div.example {
    font-size: 30px;
  }
}
</style>
</head>
<body>
<h1 align="center"> UNIQUE PUBLIC SCHOOL SIRGITHA BAZAR GHAZIPUR UP INDIA (233311) </h1> 
<marquee> ADMISSION OPEN SINCE 1 JULY 2021 PLEASE CONTACT VIA EMAIL & PHONE NO.</marquee>
<nav>
<li><a href="#"> HOME </a> </li>
<li><a href="#"> ABOUT US </a>  </li>
<li><a href="#"> CONTACT US </a> </li> <br>
</nav>
<div class="ff">
<img src="https://media.istockphoto.com/photos/primary-school-kids-run-holding-hands-in-corridor-close-up-picture-id1031384160?k=6&m=1031384160&s=612x612&w=0&h=D1H5VmcXDG5x2XrMW9hjVKiLjtfYy5cb3bz0fMEJbn8=" width="640">
</div>
<p> A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers.Most countries have systems of formal education, which is compulsory.
</p>
<h2> THE UPS FAMILY </h2>
<div class="pp">
  Web Mail                                                  <br>
  Accomplishment:Annual Function                            <br>
  Accomplishment:Games & Sports                             <br>          
  Accomplishment: Culture                                   <br>
  Accomplishment:Fee Structure                              <br>
</div>
  <div class="ap">
<img src="http://dpsfamily.org/images/frunt1.gif" width="640" height="135">
  </div>
  <div class="pf">
We feel proud to inform that Shri Anil Kumar Yadav,Chairman of The ups Society, has been honoured with the prestigious award this year. 
  </div>
  <div class="aa">
The International Standard Classification of Education considers primary education as a single phase where programmes are typically designed to provide fundamental skills in reading, writing and mathematics and to establish a solid foundation for learning. This is ISCED Primary education or first stage of basic education.
  </div>
  <div class="ab">
Over time different methods of instruction have led to different types of learning spaces.Direct instruction is perhaps civilization's oldest method of formal,structured education and continues to be a dominant form throughout the world.In its essence it involves the transfer of information from one who possesses more knowledge.
</div> <br>
<div class="xz">
<hr width="5px" noshade>
</div>
</body>
</html>